<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="images/logo-com.png" alt="logo-com" style="width: 50px;height: 50px;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="tugas.html">Tugas</a>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h3>Recent Post</h5>
      <p><a href="#">Tugas-1</a></p>
      <p><a href="index.html">Tugas-2</a></p>
      <p><a href="tugas3.html">Tugas-3</a></p>
      <p><a href="tugas4.html">Tugas-4</a></p>
    </div>
    <div class="col-sm-8 text-left" style="background-color: #a7bfe8;"> 
      <img src="images/Art-Game.jpg" alt="Art-Game" style="width: 640px;height: 110px;margin-top: 50px;margin-bottom: 10px;margin-left: 120px;">
      <h2>Sekilas Tentang Aplikasi Web</h2>
        <p>Dalam rekayasa perangkat lunak, aplikasi web adalah suatu aplikasi yang diakses menggunakan penjelajah web melalui suatu jaringan seperti internet. Ia juga merupakan suatu aplikasi perangkat lunak komputer yang dikodekan dalam bahasa yang didukung penjelajah web(seperti ASP, HTML, Java, Java Script, PHP, Phyton, Ruby, dll).</p>
        <p>Aplikasi web menjadi populer karena kemudahan tersedianya aplikasi kien untuk mengaksesnya. Kemampuan untuk memperbaharui dan memelihara aplikasi web tanpa harus mendistribusikan dan menginstalasi perangkat lunak pada kemungkinan ribuan komputer klien merupakan alasan kunci popularitasnya.</p>
        <p>Sumber : id.wikipedia.org</p>
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
      <h3>Follow Me</h3>
          <ul>
            <li><a href="">facebook</a></li>
            <li><a href="">instragram</a></li>
            <li><a href="">twitter</a></li>
            <li><a href="">google+</a></li>
            <li><a href="">youtube</a></li>
          </ul>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <h5 align="center">Copy Right. Rijal M Yahya </h5>
</footer>

</body>
</html>
